# Spotify API Credentials
SPOTIFY_CLIENT_ID={your_spotify_client_id}
SPOTIFY_CLIENT_SECRET={your_spotify_client_secret}

# Source Database Configuration
SOURCE_DB_USERNAME={username}
SOURCE_DB_PASSWORD={your_rds_db_password}
SOURCE_SERVER_NAME={your_rds_server_endpoint} #if using docker then host.docker.internal
SOURCE_DATABASE_NAME={db_name}
SOURCE_PORT={port}

# Logging Database Configuration
LOGGING_USERNAME={username}
LOGGING_PASSWORD={your_rds_db_password}
LOGGING_SERVER_NAME={your_rds_server_endpoint} #if using docker then host.docker.internal
LOGGING_DATABASE_NAME={db_name}
LOGGING_PORT={port}

# Target Database for Processed Data
TARGET_DB_USERNAME={username}
TARGET_DB_PASSWORD={your_rds_db_password}
TARGET_SERVER_NAME={your_rds_server_endpoint} #if using docker then host.docker.internal
TARGET_DATABASE_NAME={db_name}
TARGET_PORT={port}