SPOTIFY_CLIENT_ID=43fade8ef2b9479eba65122f5623c384
SPOTIFY_CLIENT_SECRET=1333546437e44b14ade16eb5d0f68bfd
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=host.docker.internal
DATABASE_NAME=spoty
PORT=5432


##### incremental database

DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_NAME=host.docker.internal
INCREMENTALDATABASE=spotify_incremental


### csv name
CSVFILE=top_40_artists.csv