SPOTIFY_CLIENT_ID="81cfd4bb5c0244d9b27bdfec12fb8bda"
SPOTIFY_CLIENT_SECRET="b9a6cc52074740b7b9ea6260a81e25c1"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
SERVER_NAME="localhost"
DATABASE_NAME="spoty"
PORT="5432"


##### incremental database

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
SERVER_NAME="localhost"
INCREMENTALDATABASE="spotify_incremental"


### csv name
CSVFILE="top_40_artists.csv"

### logging
LOGGING_SERVER_NAME="localhost"
LOGGING_DATABASE_NAME="spoty"
LOGGING_USERNAME="postgres"
LOGGING_PASSWORD="postgres"
LOGGING_PORT="5432"